---

- name: Checkout todo-client
  git: repo=https://github.com/caulagi/todo-client.git dest=todo-client

- name: Install grunt
  shell: /usr/local/bin/npm install -g grunt-cli
  sudo: true

- name: Install dependencies
  shell: /usr/local/bin/npm install chdir={{ root }}/todo-client

- name: Grunt build
  shell: /usr/local/bin/grunt build chdir={{ root }}/todo-client
